#app.secret_key = 'GVGCy8Fxl*l4F}9y,}3mX^eUdLZqow19024'
# Development settings
DOMAIN = brandbyge.com
CONTACT_EMAIL = contact@${DOMAIN}
CONTACT_PASS = ujF6)bvAw]5K}W7B2v8


SITE_KEY = 6LdxbbMpAAAAAEJv9Dp2WEple8FoSTSLsHoOg0dD
SECRET_KEY = 6LdxbbMpAAAAANZMCT613Ni8QrE_IDVceg3oB9n_
VERIFY_URL = https://www.google.com/recaptcha/api/siteverify



