#app.secret_key = 'GVGCy8Fxl*l4F}9y,}3mX^eUdLZqow19024'
# Development settings
DOMAIN = brandbyge.com
CONTACT_EMAIL = contact@${DOMAIN}
CONTACT_PASS = "ujF6)bvAw]5K}W7B2v8"
MAIL_RECIPENT = rene.bloch@${DOMAIN}
SMTP = "smtp.ionos.co.uk"
PORT = 587
DOMAIN_SECRET_KEY = 'GVGCy8Fxl*l4F}9y,}3mX^eUdLZqow19024'


LOCAL_SMTP = "localhost"
LOCAL_PORT = 25
# app.config["MAIL_USE_TLS"] = False
# app.config["MAIL_USE_SSP"] = False


SITE_KEY = "6LdxbbMpAAAAAEJv9Dp2WEple8FoSTSLsHoOg0dD"
SECRET_KEY = "6LdxbbMpAAAAANZMCT613Ni8QrE_IDVceg3oB9n_"
VERIFY_URL = "https://www.google.com/recaptcha/api/siteverify"
API_KEY = "https://www.google.com/recaptcha/enterprise.js?render=6Lf_haopAAAAAA5ooh0fltHv4xxwtVO-Tn5AcxLX"


LOCAL_SITE_KEY = "6LdxbbMpAAAAAEJv9Dp2WEple8FoSTSLsHoOg0dD"
LOCAL_SECRET_KEY = "6LdxbbMpAAAAANZMCT613Ni8QrE_IDVceg3oB9n_"
LOCAL_VERIFY_URL = "https://www.google.com/recaptcha/api/siteverify"
LOCAL_API_KEY = ""


